{
  "name": "dohive",
  "version": "1.0.0",
  "description": "DoHive → hive of people helping each other with tasks",
  "license": "ISC",
  "author": "Sachin Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "validation": "^0.0.1",
    "validator": "^13.15.15"
  }
}
